# Menaxhimi-i-puneve-ne-bibloteken-e-Fiek-ut

./: .gitignore  pom.xml
main/java/: module-info.java
main/java/library_fiek/application/: AppNavigator.java  Main.java
main/java/library_fiek/controllers/: BooksController.java  DashboardController.java  DatabaseController.java  HelpController.java  LoansController.java  MainController.java  MembersController.java  SettingsController.java
main/java/library_fiek/database/: DatabaseConfig.java  DatabaseInitializer.java
main/java/library_fiek/dto/: BookDto.java  DashboardStatsDto.java  LoanDto.java  LoginDto.java  MemberDto.java
main/java/library_fiek/enums/: LoanStatus.java  MemberType.java  UserRole.java
main/java/library_fiek/mappers/: BookMapper.java  MemberMapper.java
main/java/library_fiek/models/: Book.java  DashboardStats.java  Loan.java  Member.java  User.java
main/java/library_fiek/repositories/: BookRepository.java  LoanRepository.java  MemberRepository.java  UserRepository.java
main/java/library_fiek/services/: AIRecommendationService.java  AccessibilityService.java  BookService.java  DashboardService.java  DatabaseService.java  LanguageService.java  LoanService.java  MemberService.java
main/java/library_fiek/utilities/: KeyboardShortcutUtil.java  SceneManager.java
main/resources/library_fiek/lang/: messages_en.properties  messages_sq.properties
main/resources/library_fiek/styles/: dark-theme.css  main.css
main/resources/library_fiek/views/: books-view.fxml  dashboard-view.fxml  database-view.fxml  help-view.fxml  loans-view.fxml  main-view.fxml  members-view.fxml  settings-view.fxml
main/resources/migrations/: 0001_create_library_tables.sql  0002_add_indexes_and_constraints.sql  0003_seeds.sql
